org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.64-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.1.1.19

## Mod Properties
mod_id=swe
mod_name=Spaceward Expansion
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=mod.syconn.swe
mod_authors=Syconn
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
