# Project
version=1.2.1
group=mod.syconn.swe
java_version=21

# Common
minecraft_version=1.21
mod_name=Spaceward Expansion
mod_author=Syconn
mod_id=swe
license=CC0-1.0
credits=
description=Adds Space to Minecraft
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_version_range=[51.0.17,)

# NeoForge
neoforge_version=21.0.160
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
