common/src/main/java/mod/syconn/swe/common/items/UpgradeItem.java
package mod.syconn.swe.common.items;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.TooltipFlag;

import java.util.List;

public class UpgradeItem extends Item {

    private final int upgradeSpeed;

    public UpgradeItem(Properties p_41383_, int speed) {
        super(p_41383_.rarity(Rarity.EPIC));
        upgradeSpeed = speed;
    }

    public int getUpgradeSpeed() {
        return upgradeSpeed;
    }

    public void appendHoverText(ItemStack pStack, TooltipContext pContext, List<Component> pTooltipComponents, TooltipFlag pTooltipFlag) {
        pTooltipComponents.add(Component.translatable("Upgrade Speed: " + upgradeSpeed));
        super.appendHoverText(pStack, pContext, pTooltipComponents, pTooltipFlag);
    }
}


SpaceSuit Layer Rendering, Pipe Block custom Model rendering, Beginning Custom FluidItem, Other Patches

common/src/main/java/mod/syconn/swe/common/items/UpgradeItem.java
package mod.syconn.swe.common.items;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;

public class UpgradeItem extends Item {

    private final int upgradeSpeed;

    public UpgradeItem(Properties properties, int speed) {
        super(properties.rarity(Rarity.EPIC));
        upgradeSpeed = speed;
    }

    public int getUpgradeSpeed() {
        return upgradeSpeed;
    }

    public void appendHoverText(ItemStack stack, @Nullable Level level, List<Component> tooltipComponents, TooltipFlag isAdvanced) {
        tooltipComponents.add(Component.translatable("Upgrade Speed: " + upgradeSpeed));
        super.appendHoverText(stack, level, tooltipComponents, isAdvanced);
    }
}
